{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReputationFanDb": "Host=127.0.0.1;Port=5437;Database=clubcraft_reputation;Username=clubcraft;Password=clubcraft"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "clubcraft",
    "Password": "clubcraft"
  }
}
