{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "127.0.0.1",
    "Username": "clubcraft",
    "Password": "clubcraft"
  }
}
