{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DraftDb": "Host=127.0.0.1;Port=5434;Database=draft;Username=clubcraft;Password=clubcraft",
    "RabbitMQ": "amqp://clubcraft:clubcraft@127.0.0.1:5672",
    "Redis": "127.0.0.1:6379"
  }
}
